<!doctype html><html><head><title>Tomo - artist &amp; creator</title><meta name="description" content="Tomo - artist &amp; creator"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>#imml a.portal:not(.inline) {
  display: block;
}

#imml .pages > .page:target ~ .page:last-child,
#imml .pages > .page {
  display: none;
}

/* :last-child works, but for some reason .page:last-child will not */
#imml .pages > :last-child,
#imml .pages > .page:target {
  display: block;
}

#imml .pages > :last-child .breadcrumbs {
  visibility: hidden;
}
</style><style>:root {
  --imml-text-light: #333333;
  --imml-text-dark: #eeeeee;
  --imml-background-light: #ffffff;
  --imml-background-dark: #121212;
  --imml-accent-light: dodgerblue;
  --imml-accent-dark: dodgerblue;
}

:root {
  --imml-background: var(--imml-background-light);
  --imml-text: var(--imml-text-light);
  --imml-text-inverse: var(--imml-text-dark);
  --imml-accent: var(--imml-accent-light);
}

@media (prefers-color-scheme: dark) {
  :root {
    --imml-background: var(--imml-background-dark);
    --imml-text: var(--imml-text-dark);
    --imml-text-inverse: var(--imml-text-light);
    --imml-accent: var(--imml-accent-dark);
  }
}

body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
}

body {
  font-family: sans-serif;
  min-height: 100%;
  color: var(--imml-text);
  background: var(--imml-background);
}

.pages {
  margin: 0 auto;
  max-width: 600px;
  padding-left: 1em;
  padding-right: 1em;
}

.pages .page {
  padding-top: 2em;
  padding-bottom: 10em;
}

.page .breadcrumbs {
  font-family: monospace;
  text-transform: uppercase;
  font-size: small;
}

p {
  line-height: 22px;
}

a {
  width: fit-content;
  color: var(--imml-accent);
  border-bottom: 1px dotted var(--imml-accent);
  text-decoration: none;
}

hr {
  border-style: solid;
  border-bottom: 1px;
  margin-top: 1em;
  margin-bottom: 1em;
}

blockquote {
  border-left: 0.5em solid var(--imml-text-inverse);
  padding: 0 1em;
}

blockquote p {
  font-style: italic;
}

code {
  background: var(--imml-text-inverse);
  border-radius: 0.25em;
  padding: 0em 0.25em;
  font-family: monospace;
  display: inline-block;
}
pre code {
  padding: 0.5em 0.5em;
}
pre {
  overflow-x: auto;
}

img {
  max-width: 100%;
}

table {
  margin-top: 0.25em;
  border-collapse: collapse;
  width: 100%;
}
thead {
  text-align: left;
  font-weight: bold;
}
thead tr {
  border-bottom: 1px solid;
}
tr {
  border-bottom: 1px dashed;
}
td,
th {
  padding: 4px;
}
</style><style class="imml">
    body {
        background: #fff;
        color: #000;
    }
    #nav {
        background: #fff;
        float: right;
        padding-right: 30px !important;
    }
    p {
        line-height: 25px;
    }
    #pfp {
        width: 130px;
        border-radius: 100px;
        display: none;
    }
    a {
        color: #6c5ce7;
        border-bottom: 0 !important;
        font-weight: bold;
    }
    .wrapper {
        width: 45%;
        vertical-align: top;
        display: inline-block !important;
        overflow: hidden;
        box-shadow: 3px 3px 8px #ccc;
        margin: 0 0 40px 0 !important;
    }
    .wrapper:nth-child(odd) {
        margin-right: 20px !important;
    }
    .wrapper img {
        display: block;
    }
    .wrapper img:hover {
        /* gallery */
        animation: mymove 5s 1;
    }
    #gallery2 img {
        margin-bottom: 20px !important;
        box-shadow: 3px 3px 8px #ccc;
    }
    #nav a img:hover {
        /* navigation */
        animation: mymove_nav 5s 1;
    }
    h1 {
        color: #6c5ce7;
    }
    h1.quote {
        border-left: 15px solid #eee;
        padding-left: 20px;
    }
    @keyframes mymove {
        50% {
            transform: rotate(8deg) scale(1.3);
        }
    }
    @keyframes mymove_nav {
        10% {
            transform: scale(1.2);
        }
    }
    .video-container {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        height: 0;
    }
    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
</style></head><body><div id="imml"><div class="pages"><div class="page" id="artwork"><div class="breadcrumbs"><a href="#">home</a> / <span>artwork</span></div><p id="gallery2">
    <a href="https://opensea.io/assets/0x495f947276749ce646f68ac8c248420045cb7b5e/32882624775511574820791650379075546230510592000503080533297530298495913689089/">
        <img src="https://neontomo.com/img/gallery/7.png" title="NFT on OpenSea - For sale">
    </a>
    <a href="https://foundation.app/@neontomo/she-is-strong/2">
        <img src="https://neontomo.com/img/gallery/6.png" title="NFT on Foundation - For sale">
    </a>
    <a href="https://foundation.app/@neontomo/she-is-strong/1">
        <img src="https://neontomo.com/img/gallery/5.png" title="NFT on Foundation - For sale">
    </a>
    <a href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/32882624775511574820791650379075546230510592000503080533297530296296890433537/">
        <img src="https://neontomo.com/img/gallery/4.png" title="NFT on OpenSea - Sold">
    </a>
    <a href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/32882624775511574820791650379075546230510592000503080533297530295197378805761/">
        <img src="https://neontomo.com/img/gallery/3.png" title="NFT on OpenSea - Sold">
    </a>
    <a href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/32882624775511574820791650379075546230510592000503080533297530287500797411329/">
        <img src="https://neontomo.com/img/gallery/2.png" title="NFT on OpenSea - Gifted to friend">
    </a>
    <a href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/32882624775511574820791650379075546230510592000503080533297530285301774155777/">
        <img src="https://neontomo.com/img/gallery/1.png" title="NFT on OpenSea - Gifted to friend">
    </a>
    <a href="#home">← Go back</a>
</p>
</div><div class="page" id="home"><div class="breadcrumbs"><span>home</span></div><div id="nav">
    <a href="https://foundation.app/@neontomo">
        <img src="https://neontomo.com/img/nav/foundation.png" width="30" title="Foundation NFTs">
    </a>
    &nbsp;&nbsp;&nbsp;
    <a href="https://opensea.io/neontomo?tab=created_collections">
        <img src="https://neontomo.com/img/nav/opensea.png" width="20" title="OpenSea NFTs">
    </a>
    &nbsp;&nbsp;&nbsp;
    <a href="https://twitter.com/neontomo">
        <img src="https://neontomo.com/img/nav/twitter.png" width="20" title="Twitter">
    </a>
    &nbsp;&nbsp;&nbsp;
    <a href="https://instagram.com/neontomo">
        <img src="https://neontomo.com/img/nav/instagram.png" width="20" title="Instagram">
    </a>
    &nbsp;&nbsp;&nbsp;
    <a href="https://www.youtube.com/c/thomasmyrman">
        <img src="https://neontomo.com/img/nav/youtube.png" width="20" title="YouTube">
    </a>
</div>

<br>

<h1>I'm Tomo, artist &amp; creator.</h1>
<p>As an artist, I don’t make compromises. <strong>I only make art that I love.</strong></p>
<p>But it wasn’t always that way. Let me tell you my story.</p>
<br>

<p id="gallery">
    </p><div class="wrapper">
        <a href="https://foundation.app/@neontomo/she-is-strong/1">
            <img src="https://neontomo.com/img/gallery/5.png" title="NFT on Foundation - For sale">
        </a>
    </div>
    <div class="wrapper">
        <a href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/32882624775511574820791650379075546230510592000503080533297530295197378805761/">
            <img src="https://neontomo.com/img/gallery/3.png" title="NFT on OpenSea - Sold">
        </a>
    </div>
<a href="#artwork">Show more juicy artwork...</a>
<p></p>
<br><br>

<br>
<img src="https://neontomo.com/img/story/beyourself.png">
<br><br><br>

<p>As a kid you’d find me sitting behind the TV, more fascinated by the cables instead of watching cartoons like my siblings. I still use this philosophy. Picking ideas apart, questioning rules, and making something beautiful out of what I learn.</p>
<p><br><br><br><img src="https://neontomo.com/img/story/neonboy.jpg" alt="neontomo"></p>
<p><br><br></p>
<p><strong>Unsurprisingly, I was a lonely kid, and when I got into adulthood I started searching for answers to the big questions.</strong></p>
<p>In 2018 I ended up in the hospital from taking 10x the normal LSD dose, leading to a psychotic breakdown.</p>
<p><img src="https://neontomo.com/img/story/eye.png" alt="tomo on drugs"></p>
<p>I was falling through space, cold, alone. I felt like everyone could see how weak I was. Panic attacks daily. I fucked my future up completely.</p>
<p><br><br><br><br><img src="https://neontomo.com/img/story/insane.png"><br><br><br><br><br></p>
<p><strong>I had a choice ahead of me.</strong> Either I go deeper into madness and depression or I take the heavy steps towards rebuilding my life.</p>
<p>I found peace while making psychedelic artworks.</p>
<p>Slowly, a new identity took shape and the old Tomo died.</p>
<p><br><br></p><div class="video-container"><p></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/JTXVYYjzznM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</div>
<br><br><br><br>

<p>I found my inner power like a glowing light, leading me forward fearlessly.</p>
<p>This journey started with me looking for answers to the big questions, but instead I learned that answers are overrated.</p>
<p><br><br><br><img src="https://neontomo.com/img/story/challenges.png"><br><br><br></p>
<p>I learned to keep my feet on the ground and keep asking questions.</p>
<p>But no one can give me the answers.</p>
<ul>
<li><p>If I want independence, I have to invent it.</p>
</li>
<li><p>If I want to work for myself, I have to build it.</p>
</li>
<li><p>If I want community, I have to give it.</p>
</li>
</ul>
<br>
Now I am an artist. And I'm here to inspire you to be one too.

<p><br><br><br><a href="https://opensea.io/assets/0x495f947276749ce646f68ac8c248420045cb7b5e/32882624775511574820791650379075546230510592000503080533297530300694936944641/"><br>    <img src="https://neontomo.com/img/story/writing.png" title="Writing down thoughts on LSD - For sale"><br></a><br><br><br></p>
<p>If you made it this far, then you feel this connection too. Let's see where it leads!</p>
<p>Connect with me on <a class="external" target="_blank" href="https://instagram.com/neontomo">Instagram</a> and <a class="external" target="_blank" href="https://twitter.com/neontomo">Twitter</a>.</p>
<p>Love you. 🖤</p>
<img src="https://neontomo.com/img/story/signature.png" width="150">

<br>

<p><br><br><br><br><img src="https://neontomo.com/img/story/spark.png"><br><br><br><br></p>
<div id="nav">
    <a href="https://foundation.app/@neontomo">
        <img src="https://neontomo.com/img/nav/foundation.png" width="30" title="Foundation NFTs">
    </a>
    &nbsp;&nbsp;&nbsp;
    <a href="https://opensea.io/neontomo?tab=created_collections">
        <img src="https://neontomo.com/img/nav/opensea.png" width="20" title="OpenSea NFTs">
    </a>
    &nbsp;&nbsp;&nbsp;
    <a href="https://twitter.com/neontomo">
        <img src="https://neontomo.com/img/nav/twitter.png" width="20" title="Twitter">
    </a>
    &nbsp;&nbsp;&nbsp;
    <a href="https://instagram.com/neontomo">
        <img src="https://neontomo.com/img/nav/instagram.png" width="20" title="Instagram">
    </a>
    &nbsp;&nbsp;&nbsp;
    <a href="https://www.youtube.com/c/thomasmyrman">
        <img src="https://neontomo.com/img/nav/youtube.png" width="20" title="YouTube">
    </a>
</div>
</div></div></div></body></html>