$description: Sati - True NFT Interviews
$title: Sati - True NFT Interviews
$theme: light

[home]
    <link rel="stylesheet" href="https://neontomo.com/interviews/css/style.css" />

    <div id="pagination">
        <a href="/interviews/cryptoboop">← Previous interview</a>
        <a href="/interviews">All Interviews</a>
        <!--<a href="/interviews/">Next interview →</a>-->
    </div>
    
    # True NFT Interviews

    ## Interview #004 - Sati

    <br />

    ![Sati](https://neontomo.com/interviews/sati/img/pfp.jpg)

    <br />

    **Hi Sati, thanks for accepting this interview. Let’s start with something easy.**

    **What’s your favourite thing to do in the morning and why?**

    I have a very simple answer for you! I just love to go out in the morning and drink coffee somewhere in a cozy coffee shop. It’s like my ritual.

    <br />

    <br />

    <br />

    **Want to support Sati? Make sure to check out their links. 👇**

    [Twitter](https://twitter.com/iamsati) / [Linktree](https://linktr.ee/Iamsati) / [Foundation](https://foundation.app/@satidraws) / [OpenSea](https://opensea.io/iamsati?tab=created?tab=created) / [Instagram](https://www.instagram.com/satidraws/)
    Wallet: [sati.eth](https://etherscan.io/address/sati.eth)

    <br />

    Interviewed by [tomo](https://neontomo.com) on 10th July 2022.

    <div id="pagination">
        <a href="/interviews/cryptoboop">← Previous interview</a>
        <a href="/interviews">All Interviews</a>
        <!--<a href="/interviews/">Next interview →</a>-->
    </div>
