$description: Eitzi - True NFT Interviews
$title: Eitzi - True NFT Interviews
$theme: light

[home]
    <link rel="stylesheet" href="https://neontomo.com/interviews/css/style.css" />
    <div id=nav>
        <a href="https://twitter.com/neontomo">
            <img src="https://neontomo.com/img/nav/twitter.png" width="20" title="Twitter" />
        </a>
        &nbsp;&nbsp;&nbsp;
        <a href="https://instagram.com/neontomo">
            <img src="https://neontomo.com/img/nav/instagram.png" width="20" title="Instagram" />
        </a>
    </div>

    <a href="/interviews/">← Back to interviews</a>
    
    # True NFT Interviews

    ## Interview #002 - Eitzi

    <br />

    ![Eitzi](https://neontomo.com/interviews/eitzi/img/eitzi.jpg)

    <br />

    **Hi Eitzi! Nice to meet you.**

    **I want to start by asking you some easy questions, before we move to the juicy stuff.**

    **What is your favourite food?**

    Ah, that's easy. Tortilla wraps with jalapeños.

    <br />

    **Haha, wonderful.**

    <br />

    Eitzi's links:
    [Twitter](https://twitter.com/nft_eitzi) / [Website](https://linktr.ee/Nfteitzi) / [Foundation](https://foundation.app/@nft_eitzi) / [OpenSea](https://opensea.io/nfteitzi?tab=created)
    wallet: 0xa88Fe6fA01FCC112BB2164c6e37d63395B923E5F

    <br />

    Interviewed by [tomo](https://neontomo.com) on 6th June 2022.

    <a href="/interviews/">More True NFT Interviews</a>
