$description: Eitzi - NFT interviews by tomo
$title: Eitzi - NFT interviews by tomo
$theme: light

[home]
    <div id=nav>
        <a href="https://twitter.com/neontomo">
            <img src="https://neontomo.com/img/nav/twitter.png" width="20" title="Twitter" />
        </a>
        &nbsp;&nbsp;&nbsp;
        <a href="https://instagram.com/neontomo">
            <img src="https://neontomo.com/img/nav/instagram.png" width="20" title="Instagram" />
        </a>
    </div>

    # Interview #2 - Eitzi

    <br />

    ![Eitzi](https://neontomo.com/interviews/eitzi/img/eitzi.jpg)

    <br />

    **Hi Eitzi! I’m happy you agreed to this interview.**

    **Let’s start easy. Tea or coffee? What’s your relationship with morning brews?**

    hello.

    <br />

    **m**

    <br />

    Eitzi's links:
    [Twitter](https://twitter.com/nft_eitzi) / [Website](https://linktr.ee/Nfteitzi) / [Foundation](https://foundation.app/@nft_eitzi) / [OpenSea](https://opensea.io/nfteitzi?tab=created)
    wallet: 0xa88Fe6fA01FCC112BB2164c6e37d63395B923E5F

    <br />

    Interviewed by [tomo](https://neontomo.com) on 7th June 2022.

    <a href="/interviews/">More NFT interviews</a>

$style:
    <style>
        body {
            background: #fff;
            color: #000;
        }
        #nav {
            background: #fff;
            float: right;
            padding-right: 30px !important;
        }
        p {
            line-height: 25px;
        }
        a {
            color: #6c5ce7;
            border-bottom: 0 !important;
            font-weight: bold;
        }
        a:hover {
            color: #000;
        }
        #nav a img:hover {
            animation: mymove_nav 5s 1;
        }
        h1 {
            color: #6c5ce7;
        }
        h1.quote {
            border-left: 15px solid #eee;
            padding-left: 20px;
        }
        @keyframes mymove_nav {
            10% {
                transform: scale(1.2);
            }
        }
        ol li {
            list-style: none;
            margin: 7px -15px;
        }
    </style>