$description: Eitzi - True NFT Interviews
$title: Eitzi - True NFT Interviews
$theme: light

[home]
    <link rel="stylesheet" href="https://neontomo.com/interviews/css/style.css" />

    <a href="/interviews/">← Back to interviews</a>
    
    # True NFT Interviews

    ## Interview #002 - Eitzi

    <br />

    ![Eitzi](https://neontomo.com/interviews/eitzi/img/eitzi.jpg)

    <br />

    **Hi Eitzi! I'm happy you agreed to this interview.**

    **Let's start easy. Tea or coffee?**

    Coffee! I am a huge coffee lover. ☕️
    
    I do my coffee in an Italian espresso machine. I love espresso ☕️ without it, I can't leave my home!

    <br />

    ![Eitzi's espresso](https://neontomo.com/interviews/eitzi/img/coffee.jpg)
    <span class=gray><em>Eitzi's espresso.</em></span>

    <br />

    **A four-year old comes up to you, pulls at your coat and asks you to describe yourself. What do you tell them?**

    Hi! My name is Eitzi and I am a musician who can blow down a whole concert hall. 😂 As you see now, I am a funny guy from toe to head. I express my feelings and emotions through colors as I learned from my little girl about synesthesia, where she sees colors in everything. I hate rules and restrictions as most of the kids do, so we are quite the same...

    <br />

    **Have you always been an artist? When did you get into NFTs?**

    I started to play an instrument when I was 4 years old. Began studying trombone at the music university in Linz when I was 14 years old and it took me 10 years until I reached the goal of getting a principal spot in a symphony orchestra in Vienna. I love drawing artworks and sketches since I was a child too and never stopped it.
    
    But I began more intense drawing in 2008 when I was on a vacation in the Maldives with my beloved wife, where I got inspired by the underwater world of colorful fish. After that, colors are very important for the expression of my emotions... I got into NFTs in November 2021 and I never regret it and can't imagine a life without them now.

    <br />

    **You've been very vocal about your dislike of big accounts trying to control small artists, why is that important to you?**

    I don't like negative vibes in any case! That's the main reason. To be clear, what I mean with big accounts: It is the influencer type of big accounts, that want to tell artists, how to behave and how you gonna make it here. Bullshit! Nobody should tell anybody and of course not an artist, what and how he should do his work. We all have a lot of restrictions and rules to follow IRL. The only rules counting for me are, being kind and supportive! This is what most of the big accounts aren't. They mostly yell and make you feel small and bad, so you follow their words and buy their s... advice. Sorry!

    <br />

    **As I understand it, you're not just an NFT artist, you're a professional musician. What do you play and how has that influenced your idea of art?**

    Yes, that's right. I am a professional musician playing in a big symphony orchestra, where I am the principal trombone player. Trombone is the instrument where you can drown a whole orchestra of 100 people 😂.
    
    I think music influences me every second when I am awake. I hear music all the time in my head, which can be quite annoying sometimes. When I am drawing, I always have music in my head, or listen to it actively. For example: I was driving my car and “Spread Your wings” from Queen popped up on the radio. I came home, turned on the song again and drew my colorful bird, which was so much freedom after I was really stuck on making art for days...

    <br />

    **What is your perspective on perfectionists? Are you one?**

    My professor at music university was a perfectionist and drilled me hard to be one. I am far away from being a perfectionist in any case. 😁 But when studying my instrument, it was much needed. Even now, when I am practicing my daily routine with the instrument, I am quite a perfectionist.
    <br />

    **Something people notice when they follow you is how grateful and positive you are. You often mention believing in karma. Where does that come from?**

    I don't know where it comes from, but I am very interested in Buddhism and Yoga, where Karma takes a huge part. I am not a Buddhist at all, but the way of thinking is turning huge interest in me. My parents always told me to be kind, and we have a quote in Austria: ”the way you yell into a forest, the same comes back at you.”

    <br />

    **You've described yourself as weird, and a lot of your art is centered around this concept. Can you tell us about your idea of weird? Were you weird as a kid?**

    With being weird, I mean being crazy and doing and saying stuff which makes no sense at first. But when you dive more into detail and think twice about it, you can understand it much more. I was weird as a kid, like every kid I think 🤪 and maybe, I managed to stay a kid in a lot of departments.

    <br />

    **Did you go through any life-changing experiences to become who you are today?**

    The boring answer is no, I think. Just the standard little dramas in life of losing beloved ones, etc... I couldn't be more thankful about my life at all.

    <br />

    **What are some hard choices you've made in your life?**

    In life, there are always hard choices, but I think I just had the standard choices like buying the right house, how to invest money for the future of my kids and as well the many decisions we have to take for our kids. These are the hardest as they form their future.

    <br />

    **I know you're also a teacher. How do you think teaching helps you as an artist?**

    It helps a lot! As I search for the problems to be solved, I see many of them for me as well and can benefit from it. Life is a learning process which never ends!
    
    <br />

    **What do you think about limitations in art and in life?**

    <br />

    **A lot of people are quiet about mental health in this space, but not you. Why do you advocate for mental and physical health?**

    <br />

    **What would you say to an artist who needs a break from the space but is worried they will be forgotten by collectors?**

    <br />

    **Eitzi likes nature, that much is clear. What does nature give you?**

    <br />

    **Your art has a lot of emotions, and the viewer will make their own interpretation, but what emotions do you consciously put into your art?**

    <br />

    **How did you learn to navigate the NFT space. Did you have any teachers? What did that process look like for you, making sales and connections?**

    <br />

    **What is your relationship with society? Do you ever struggle to fit in?**

    <br />

    **What is the best way to have fun, according to Eitzi?**

    <br />

    **Do you keep in contact with your collectors?**

    <br />

    **Is there something you love that most people don't even notice?**

    <br />

    **Thank you for answering my questions. Such interesting answers! I only have one last question.**

    **What advice would you give to a younger you if he was starting now?**

    <br />

    ****

    <br />

    ****

    <br />

    ****


    ![Brain freeze](https://neontomo.com/interviews/eitzi/img/art1.jpg)
    <span class=gray><em>[Brain freeze](https://foundation.app/@Yamudazu/moon-5f64/6) by Yamudazu, minted on Foundation.</em></span>

    <br />

    <br />

    **Want to support Eitzi? Make sure to check out his links. 👇**

    [Twitter](https://twitter.com/yamudazu) / [Website](https://yamudazu.com/) / [Foundation](https://foundation.app/@Yamudazu) / [OpenSea](https://opensea.io/yamudazu?tab=created)
    wallet: yamudazu.eth

    <br />

    Interviewed by [tomo](https://neontomo.com) on 6th June 2022.

    <a href="/interviews/">←  More True NFT Interviews</a>
