<!doctype html><html><head><title>Eitzi - True NFT Interviews</title><meta name="description" content="Eitzi - True NFT Interviews"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>#imml a.portal:not(.inline) {
  display: block;
}

#imml .pages > .page:target ~ .page:last-child,
#imml .pages > .page {
  display: none;
}

/* :last-child works, but for some reason .page:last-child will not */
#imml .pages > :last-child,
#imml .pages > .page:target {
  display: block;
}

#imml .pages > :last-child .breadcrumbs {
  visibility: hidden;
}
</style><style>:root {
  --imml-text-light: #333333;
  --imml-text-dark: #eeeeee;
  --imml-background-light: #ffffff;
  --imml-background-dark: #121212;
  --imml-accent-light: dodgerblue;
  --imml-accent-dark: dodgerblue;
}

:root {
  --imml-background: var(--imml-background-light);
  --imml-text: var(--imml-text-light);
  --imml-text-inverse: var(--imml-text-dark);
  --imml-accent: var(--imml-accent-light);
}

@media (prefers-color-scheme: dark) {
  :root {
    --imml-background: var(--imml-background-dark);
    --imml-text: var(--imml-text-dark);
    --imml-text-inverse: var(--imml-text-light);
    --imml-accent: var(--imml-accent-dark);
  }
}

body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
}

body {
  font-family: sans-serif;
  min-height: 100%;
  color: var(--imml-text);
  background: var(--imml-background);
}

.pages {
  margin: 0 auto;
  max-width: 600px;
  padding-left: 1em;
  padding-right: 1em;
}

.pages .page {
  padding-top: 2em;
  padding-bottom: 10em;
}

.page .breadcrumbs {
  font-family: monospace;
  text-transform: uppercase;
  font-size: small;
}

p {
  line-height: 22px;
}

a {
  width: fit-content;
  color: var(--imml-accent);
  border-bottom: 1px dotted var(--imml-accent);
  text-decoration: none;
}

hr {
  border-style: solid;
  border-bottom: 1px;
  margin-top: 1em;
  margin-bottom: 1em;
}

blockquote {
  border-left: 0.5em solid var(--imml-text-inverse);
  padding: 0 1em;
}

blockquote p {
  font-style: italic;
}

code {
  background: var(--imml-text-inverse);
  border-radius: 0.25em;
  padding: 0em 0.25em;
  font-family: monospace;
  display: inline-block;
}
pre code {
  padding: 0.5em 0.5em;
}
pre {
  overflow-x: auto;
}

img {
  max-width: 100%;
}

table {
  margin-top: 0.25em;
  border-collapse: collapse;
  width: 100%;
}
thead {
  text-align: left;
  font-weight: bold;
}
thead tr {
  border-bottom: 1px solid;
}
tr {
  border-bottom: 1px dashed;
}
td,
th {
  padding: 4px;
}
</style></head><body><div id="imml"><div class="pages"><div class="page" id="home"><div class="breadcrumbs"><span>home</span></div><link rel="stylesheet" href="https://neontomo.com/interviews/css/style.css">

<p><a href="/interviews/">← Back to interviews</a></p>
<h1>True NFT Interviews</h1>
<h2>Interview #002 - Eitzi</h2>
<br>

<p><img src="https://neontomo.com/interviews/eitzi/img/eitzi.jpg" alt="Eitzi"></p>
<br>

<p><strong>Hi Eitzi! I’m happy you agreed to this interview.</strong></p>
<p><strong>Let’s start easy. Tea or coffee?</strong></p>
<p>Coffee! I am a huge coffee lover. ☕️</p>
<p>I do my coffee in an Italian espresso machine. I love espresso ☕️ without it, I can’t leave my home!</p>
<br>

<p><img src="https://neontomo.com/interviews/eitzi/img/coffee.jpg" alt="Eitzi's espresso"><br><span class="gray"><em>Eitzi's espresso.</em></span></p>
<br>

<p><strong>A four-year old comes up to you, pulls at your coat and asks you to describe yourself. What do you tell them?</strong></p>
<p>Hi! My name is Eitzi and I am a musician who can blow down a whole concert hall. 😂 As you see now, I am a funny guy from toe to head. I express my feelings and emotions through colors as I learned from my little girl about synesthesia, where she sees colors in everything. I hate rules and restrictions as most of the kids do, so we are quite the same...</p>
<br>

<p><strong>Have you always been an artist? When did you get into NFTs?</strong></p>
<p>I started to play an instrument when I was 4 years old. Began studying trombone at the music university in Linz when I was 14 years old and it took me 10 years until I reached the goal of getting a principal spot in a symphony orchestra in Vienna. I love drawing artworks and sketches since I was a child too and never stopped it.</p>
<p>But I began more intense drawing in 2008 when I was on a vacation in the Maldives with my beloved wife, where I got inspired by the underwater world of colorful fishes. After that, colors are very important for the expression of my emotions... I got into NFTs in November 2021 and I never regret it and can’t imagine a life without them now.</p>
<br>

<p><strong>You’ve been very vocal about your dislike of big accounts trying to control small artists, why is that important to you?</strong></p>
<p>I don't like negative vibes in any case! That’s the main reason. To be clear, what I mean with big accounts: It is the influencer type of big accounts, that want to tell artists, how to behave and how you gonna make it here. Bullshit! Nobody should tell anybody and of course not an artist, what and how he should do his work. We all have a lot of restrictions and rules to follow IRL. The only rules counting for me are, being kind and supportive! This is what most of the big accounts aren’t. They mostly yell and make you feel small and bad, so you follow their words and buy their s... advice. Sorry!</p>
<br>

<p><strong>As I understand it, you’re not just an NFT artist, you’re a professional musician. What do you play and how has that influenced your idea of art?</strong></p>
<p>Yes, that’s right. I am a professional musician playing in a big symphony orchestra, where I am the principal trombone player. Trombone is the instrument where you can drown a whole orchestra of 100 people 😂.</p>
<p>I think music influences me every second when I am awake. I hear music all the time in my head, which can be quite annoying sometimes. When I am drawing, I always have music in my head, or listen to it actively. For example: I was driving my car and “Spread Your wings” from Queen popped up on the radio. I came home, turned on the song again and drew my colorful bird, which was so much freedom after I was really stuck on making art for days...</p>
<br>

<p><strong>What is your perspective on perfectionism? Are you one?</strong></p>
<p>My professor at music university was a perfectionist and drilled me hard to be one. I am far away from being a perfectionist in any case. 😁 But when studying my instrument, it was much needed. Even now, when I am practicing my daily routine with the instrument, I am quite a perfectionist.<br><br></p>
<p><strong>Something people notice when they follow you a while is how grateful and positive you are. You often mention believing in karma. Where does that come from and what does it mean for you?</strong></p>
<br>

<p><strong>You’ve described yourself as weird, and a lot of your art is centered around this concept. Can you tell us about your idea of weird? Were you weird as a kid?</strong></p>
<br>

<p><strong>Did you go through any life-changing experiences to become who you are today?</strong></p>
<br>

<p><strong>What are some hard choices you’ve made in your life?</strong></p>
<br>

<p><strong>I know you’re also a teacher. Do you think teaching helps you as an artist?</strong></p>
<br>

<p><strong>What do you think about limitations in art and in life?</strong></p>
<br>

<p><strong>A lot of people are quiet about mental health in this space, but not you. Why do you advocate for mental and physical health?</strong></p>
<br>

<p><strong>What would you say to an artist who needs a break from the space but is worried they will be forgotten by collectors?</strong></p>
<br>

<p><strong>Eitzi likes nature, that much is clear. What does nature give you?</strong></p>
<br>

<p><strong>Your art has a lot of emotions, and the viewer will make their own interpretation, but what emotions do you consciously put into your art?</strong></p>
<br>

<p><strong>How did you learn to navigate the NFT space. Did you have any teachers? What did that process look like for you, making sales and connections?</strong></p>
<br>

<p><strong>What is your relationship with society? Do you ever struggle to fit in?</strong></p>
<br>

<p><strong>What is the best way to have fun, according to Eitzi?</strong></p>
<br>

<p><strong>Do you keep in contact with your collectors?</strong></p>
<br>

<p><strong>Is there something you love that most people don’t even notice?</strong></p>
<br>

<p><strong>Thank you for answering my questions. Such interesting answers! I only have one last question.</strong></p>
<p><strong>What advice would you give to a younger you if he was starting now?</strong></p>
<br>

<hr>
<br>

<hr>
<br>

<hr>
<p><img src="https://neontomo.com/interviews/eitzi/img/art1.jpg" alt="Brain freeze"><br><span class="gray"><em><a class="external" target="_blank" href="https://foundation.app/@Yamudazu/moon-5f64/6">Brain freeze</a> by Yamudazu, minted on Foundation.</em></span></p>
<br>

<br>

<p><strong>Want to support Eitzi? Make sure to check out his links. 👇</strong></p>
<p><a class="external" target="_blank" href="https://twitter.com/yamudazu">Twitter</a> / <a class="external" target="_blank" href="https://yamudazu.com/">Website</a> / <a class="external" target="_blank" href="https://foundation.app/@Yamudazu">Foundation</a> / <a class="external" target="_blank" href="https://opensea.io/yamudazu?tab=created">OpenSea</a><br>wallet: yamudazu.eth</p>
<br>

<p>Interviewed by <a class="external" target="_blank" href="https://neontomo.com">tomo</a> on 6th June 2022.</p>
<p><a href="/interviews/">←  More True NFT Interviews</a></p>
</div></div></div></body></html>