<!doctype html><html><head><title>the. creAtivitʸ un—helpeR</title><meta name="description" content="yo"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>#imml a.portal:not(.inline) {
  display: block;
}

#imml .pages > .page:target ~ .page:last-child,
#imml .pages > .page {
  display: none;
}

/* :last-child works, but for some reason .page:last-child will not */
#imml .pages > :last-child,
#imml .pages > .page:target {
  display: block;
}

#imml .pages > :last-child .breadcrumbs {
  visibility: hidden;
}
</style><style>:root {
  --imml-text-light: #333333;
  --imml-text-dark: #eeeeee;
  --imml-background-light: #ffffff;
  --imml-background-dark: #121212;
  --imml-accent-light: dodgerblue;
  --imml-accent-dark: dodgerblue;
}

:root {
  --imml-background: var(--imml-background-light);
  --imml-text: var(--imml-text-light);
  --imml-text-inverse: var(--imml-text-dark);
  --imml-accent: var(--imml-accent-light);
}

@media (prefers-color-scheme: dark) {
  :root {
    --imml-background: var(--imml-background-dark);
    --imml-text: var(--imml-text-dark);
    --imml-text-inverse: var(--imml-text-light);
    --imml-accent: var(--imml-accent-dark);
  }
}

body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
}

body {
  font-family: sans-serif;
  min-height: 100%;
  color: var(--imml-text);
  background: var(--imml-background);
}

.pages {
  margin: 0 auto;
  max-width: 600px;
  padding-left: 1em;
  padding-right: 1em;
}

.pages .page {
  padding-top: 2em;
  padding-bottom: 10em;
}

.page .breadcrumbs {
  font-family: monospace;
  text-transform: uppercase;
  font-size: small;
}

p {
  line-height: 22px;
}

a {
  width: fit-content;
  color: var(--imml-accent);
  border-bottom: 1px dotted var(--imml-accent);
  text-decoration: none;
}

hr {
  border-style: solid;
  border-bottom: 1px;
  margin-top: 1em;
  margin-bottom: 1em;
}

blockquote {
  border-left: 0.5em solid var(--imml-text-inverse);
  padding: 0 1em;
}

blockquote p {
  font-style: italic;
}

code {
  background: var(--imml-text-inverse);
  border-radius: 0.25em;
  padding: 0em 0.25em;
  font-family: monospace;
  display: inline-block;
}
pre code {
  padding: 0.5em 0.5em;
}
pre {
  overflow-x: auto;
}

img {
  max-width: 100%;
}

table {
  margin-top: 0.25em;
  border-collapse: collapse;
  width: 100%;
}
thead {
  text-align: left;
  font-weight: bold;
}
thead tr {
  border-bottom: 1px solid;
}
tr {
  border-bottom: 1px dashed;
}
td,
th {
  padding: 4px;
}
</style><style class="imml">
* {
    font-family: monospace;
}
body {
    color: #000 !important;
    background: #fff !important;
}
form {
    display: inline-block;
    text-transform: uppercase;
}
form input {
    text-transform: uppercase;
    font-weight: bold;
}
#consistency {
    border-radius: 10px;
    margin-right: 8px;
    text-transform: uppercase;
    font-size: 13px;
    width: 150px;
    height: 80px;
    background: red;
    border-radius: 100px;
    color: #000;
    border: 13px solid black;
}
#inspiration {
    background: yellow;
    width: 150px;
    height: 170px;
    color: #000;
    border: 10px dotted purple;
}
#belief {
    background: blue;
    color: #fff;
    width: 180px;
    height: 110px;
    border: 10px dashed orange;
}
#marketing {
    background: green;
    color: #fff;
    width: 100px;
    height: 100px;
    border: 5px dotted #FF5733;
    margin: 10px;
    transform: skew(-10deg);
}
input[type=submit]:hover {
     background: darkturquoise !important;
}
</style></head><body><div id="imml"><div class="pages"><div class="page" id="consistencypage"><div class="breadcrumbs"><a href="#">home</a> / <span>consistencypage</span></div><h1>CONSISTENCY IS FOR ICE CREAM.</h1>
<p>WHEN IT MELTS, IT'S NO LONGER FUCKING ICE CREAM.</p>
<p>THAT'S RIGHT, IT'S JUICE. OR SOMETHING.</p>
<p>THAT'S WHY IT NEEDS TO STAY CONSISTENT.</p>
<p>YOU'RE NOT AN ICE CREAM ARE YOU? (rhetorical question)</p>
<p>GOOD.</p>
<p>WHY ARE YOU STILL HERE? GO HOME.</p>
<br>

<p>uh, this is getting... creepy now.</p>
<p>i feel a bit threatened so i'm gonna turn off caps.</p>
<p>why u still here?</p>
<p><a href="#home">return</a></p>
</div><div class="page" id="inspirationpage"><div class="breadcrumbs"><a href="#">home</a> / <span>inspirationpage</span></div><h1>THE INSPIRATION STORE</h1>
<p>Hello [insert your name here].</p>
<p>"When you have a dream, you've got to grab it and never..."</p>
<p>no wait.</p>
<p>that's the wrong quote.</p>
<p>"Live, Love, Lau..." fuck. that's not it.</p>
<br>

<p>MARGARETH! WHERE THE HELL ARE THE INSPIRATIONAL QUOTES? I'VE GOT A CUSTOMER!</p>
<p>...</p>
<p>WHAT DO YOU MEAN YOU THREW THEM AWAY?</p>
<br>

<p>I'm so sorry. We're... out of inspirational quotes.</p>
<p>I know you're upset, but there's really none left.</p>
<br>
Come back later. We'll order some more when the time is right.

<p><a href="#home">return</a></p>
</div><div class="page" id="selfbeliefpage"><div class="breadcrumbs"><a href="#">home</a> / <span>selfbeliefpage</span></div><h1>I believed in myself once!</h1>
<p>It was awful.</p>
<p>All I could say all day was "I got this bro!"</p>
<p>People would come to my house to ask me what I'm doing.</p>
<p>"I got this bro!" came the answer.</p>
<p>I really <strong>believed</strong> in myself.</p>
<p>Oh yes, I was a belieber. In myself.</p>
<p>No one could say anything else, because here I was, saying it.</p>
<p>One time, a friend asked if I could help her pick out a dress for her wedding.</p>
<p>"I got this bro!"</p>
<p>She stared at me. "So are you coming?"</p>
<p>She went and picked it without me in the end. Never figured out why.</p>
<p><a href="#home">return</a></p>
</div><div class="page" id="marketingpage"><div class="breadcrumbs"><a href="#">home</a> / <span>marketingpage</span></div><h1>Good marketing is like finding a fish inside your boots.</h1>
<p>Okay, it's nothing like that.</p>
<p>I just wanted to sound like I know what I'm doing.</p>
<p>I've heard that's the key...</p>
<p>CONFIDENCE.</p>
<p>Say anything with enough CONFIDENCE and people will believe you.</p>
<p>I'll prove it to you.</p>
<br>

<p>"I am completely certain that I'm a loser with nothing to offer the world."</p>
<br>

<p>Hehe. Pretty convincing huh? That's the power of CONFIDENCE.</p>
<p><a href="#home">return</a></p>
</div><div class="page" id="aboutpage"><div class="breadcrumbs"><a href="#">home</a> / <span>aboutpage</span></div><h1>AboutAboutAboutAbout WHATABOUT</h1>
<p>Uh. So.</p>
<p>How do I explain this.</p>
<p>I'm trying to trick you... into being creative? By uh...</p>
<p>...not giving you the right answers? Maybe? Ok yes.</p>
<br>

<p>Right answers-thinking leads to perfectionism and creative blocks.</p>
<p><strong>Wrong answers only.</strong></p>
<p>Get out of here.</p>
<p>Made by <a href="https://neontomo.com/">Tomo</a>.</p>
</div><div class="page" id="home"><div class="breadcrumbs"><span>home</span></div><center>
<h2>the.</h2><h1>creAtivitʸ</h1> <em>un—helpeR</em>

<p><br><br></p>
<h3>Hello turtle, wtf are you struggling with?</h3>
<p><br><br></p>
<div>
    <form id="buttons" action="#consistencypage">
        <input type="submit" value="Consistency" id="consistency">
    </form>
    <form id="buttons" action="#inspirationpage">
        <input type="submit" value="Inspiration" id="inspiration">
    </form>
    <br><br>
    <form id="buttons" action="#selfbeliefpage">
        <input type="submit" value="Self-belief" id="belief">
    </form>
    <form id="buttons" action="#marketingpage">
        <input type="submit" value="Marketing" id="marketing">
    </form>
</div>

<p><br><br></p>
<p><a href="#aboutpage">wtf, tell me more about this poorly designed website.</a></p>
</center>
<script>
</script></div></div></div></body></html>