<!doctype html><html><head><title>NFT interviews by tomo</title><meta name="description" content="NFT interviews by tomo"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>#imml a.portal:not(.inline) {
  display: block;
}

#imml .pages > .page:target ~ .page:last-child,
#imml .pages > .page {
  display: none;
}

/* :last-child works, but for some reason .page:last-child will not */
#imml .pages > :last-child,
#imml .pages > .page:target {
  display: block;
}

#imml .pages > :last-child .breadcrumbs {
  visibility: hidden;
}
</style><style>:root {
  --imml-text-light: #333333;
  --imml-text-dark: #eeeeee;
  --imml-background-light: #ffffff;
  --imml-background-dark: #121212;
  --imml-accent-light: dodgerblue;
  --imml-accent-dark: dodgerblue;
}

:root {
  --imml-background: var(--imml-background-light);
  --imml-text: var(--imml-text-light);
  --imml-text-inverse: var(--imml-text-dark);
  --imml-accent: var(--imml-accent-light);
}

@media (prefers-color-scheme: dark) {
  :root {
    --imml-background: var(--imml-background-dark);
    --imml-text: var(--imml-text-dark);
    --imml-text-inverse: var(--imml-text-light);
    --imml-accent: var(--imml-accent-dark);
  }
}

body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
}

body {
  font-family: sans-serif;
  min-height: 100%;
  color: var(--imml-text);
  background: var(--imml-background);
}

.pages {
  margin: 0 auto;
  max-width: 600px;
  padding-left: 1em;
  padding-right: 1em;
}

.pages .page {
  padding-top: 2em;
  padding-bottom: 10em;
}

.page .breadcrumbs {
  font-family: monospace;
  text-transform: uppercase;
  font-size: small;
}

p {
  line-height: 22px;
}

a {
  width: fit-content;
  color: var(--imml-accent);
  border-bottom: 1px dotted var(--imml-accent);
  text-decoration: none;
}

hr {
  border-style: solid;
  border-bottom: 1px;
  margin-top: 1em;
  margin-bottom: 1em;
}

blockquote {
  border-left: 0.5em solid var(--imml-text-inverse);
  padding: 0 1em;
}

blockquote p {
  font-style: italic;
}

code {
  background: var(--imml-text-inverse);
  border-radius: 0.25em;
  padding: 0em 0.25em;
  font-family: monospace;
  display: inline-block;
}
pre code {
  padding: 0.5em 0.5em;
}
pre {
  overflow-x: auto;
}

img {
  max-width: 100%;
}

table {
  margin-top: 0.25em;
  border-collapse: collapse;
  width: 100%;
}
thead {
  text-align: left;
  font-weight: bold;
}
thead tr {
  border-bottom: 1px solid;
}
tr {
  border-bottom: 1px dashed;
}
td,
th {
  padding: 4px;
}
</style><style class="imml">
    body {
        background: #fff;
        color: #000;
    }
    #nav {
        background: #fff;
        float: right;
        padding-right: 30px !important;
    }
    p {
        line-height: 25px;
    }
    a {
        color: #6c5ce7;
        border-bottom: 0 !important;
        font-weight: bold;
    }
    a:hover {
        color: #000;
    }
    #nav a img:hover {
        animation: mymove_nav 5s 1;
    }
    h1 {
        color: #6c5ce7;
    }
    h1.quote {
        border-left: 15px solid #eee;
        padding-left: 20px;
    }
    @keyframes mymove_nav {
        10% {
            transform: scale(1.2);
        }
    }
    ol li {
        list-style: none;
        margin: 7px -15px;
    }
</style></head><body><div id="imml"><div class="pages"><div class="page" id="home"><div class="breadcrumbs"><span>home</span></div><div id="nav">
    <a href="https://twitter.com/neontomo">
        <img src="https://neontomo.com/img/nav/twitter.png" width="20" title="Twitter">
    </a>
    &nbsp;&nbsp;&nbsp;
    <a href="https://instagram.com/neontomo">
        <img src="https://neontomo.com/img/nav/instagram.png" width="20" title="Instagram">
    </a>
</div>

<h1>Interview #1 - Yamudazu</h1>
<br>

<p><img src="https://neontomo.com/interviews/yamudazu/img/yamudazu.jpg" alt="Yamudazu"></p>
<br>

<p><strong>Hi Yamudazu! Nice to meet you.</strong></p>
<p><strong>I want to start by asking you some easy questions, before we move to the juicy stuff.</strong></p>
<p><strong>What is your favourite food?</strong></p>
<p>Ah, that's easy. Tortilla wraps with jalapeños.</p>
<br>

<p><strong>Haha, wonderful.</strong></p>
<p><strong>For someone who knows nothing about you, describe Yamudazu in 1-2 sentences.</strong></p>
<p>Positive and way too curious. I want to know everything, so my mind is always working. Still looking for a pause button for my thoughts. 😂</p>
<br>

<p><strong>And how long have you been making NFTs? Did you always make art?</strong></p>
<p>Always art and music, yes. I studied media design at University of Applied Science and Fine Arts in Dutch design school. But I was drawing when I should be making notes, at my job and way before.</p>
<br>

<p><strong>Okay, so a born artist. 🧑‍🎨</strong></p>
<p><strong>Recently you have been sharing your past traumas in your art. Can you tell us what happened?</strong></p>
<p>In September, I tore my appendix because the doctors told me my stomach was just hurting. Then I got emergency surgery and was 4 hours from death. When I got home, my peritoneum got infected too. Medicines made my brain weird, and my art evolved into blurred lines. On the 3rd day working after recovering for five months, a truck hit me from behind, giving me a concussion and neck trauma. I lost track of reality, and then my style evolved into what it is now. It was my way of expressing myself, and I started making NFTs.</p>
<p>Death just yelled at me to do art twice, that's how I see it now.</p>
<br>


<p><strong>How did those experiences shape you into the individual you are today? What choices have you made?</strong></p>
<p>Live your life, and if it doesn't feel like your life, change it. If you are going to die in 15 minutes, be able to say: “I was doing what I wanted to do”</p>
<br>

<p><strong>And were you always comfortable telling your story?</strong></p>
<p>I learned how to in design school because I had to explain my art, and my inspiration was always from life events. Usually, I only explain it to really close people.</p>
<p>When I didn't dare to talk about it in real life, I hid it in an NFT to send it across the world to someone I don't know, hoping he or she could get power out of it. That's why I named my collection “<a class="external" target="_blank" href="https://opensea.io/collection/whispering-memories-to-the-moon">whispering memories to the moon</a>”.</p>
<br>

<p><strong>How did you learn to navigate the NFT space. Did you have any teachers? What did that process look like for you, making sales and connections?</strong></p>
<p>My habit of curiosity came in real handy here. I have been looking and listening to the people around me very closely. I made my first sale because the collector was touched by the story and he bought it right away. That money didn't matter to me. But that someone wanted it and was touched did a lot with me. I met some really nice people by not focusing on sales. As you might have noticed in my story, sales aren't my reason to be here and never will be.</p>
<br>

<p><strong>Do you keep in contact with your collectors?</strong></p>
<p>Most times, I build very close connections after the sale. I learned a lot from them too. It's great to me that art connects people from both sides.</p>
<br>

<p><strong>You are a very giving creator. You encourage other artists and give more than you take. Where does that generosity come from?</strong></p>
<br>

<p><strong>I can see a lot of emotions in your art. What emotions do you hope the viewer feels when they look at your art?</strong></p>
<br>

<p><strong>What is your relationship with society? Do you ever struggle to fit in?</strong></p>
<br>

<p><strong>What is something you love that most people don't even notice?</strong></p>
<br>

<p><strong>Tell us about your philosophy. What matters to Yamudazu?</strong></p>
<br>

<p><strong>You have a lot of colours in your art. Is there a reason for that artistic choice?</strong></p>
<br>

<p><strong>Thank you so much for opening up to me. I have one last question before we finish the interview.</strong></p>
<p><strong>You have gone through an incredible journey to become who you are today.<br>What advice would you give to a younger you if he was starting now?</strong></p>
<br>

<p>Yamudazu's links:<br><a class="external" target="_blank" href="https://twitter.com/yamudazu">Twitter</a> / <a class="external" target="_blank" href="https://yamudazu.com/">Website</a> / <a class="external" target="_blank" href="https://foundation.app/@Yamudazu">Foundation</a> / <a class="external" target="_blank" href="https://opensea.io/yamudazu?tab=created">OpenSea</a> / yamudazu.eth</p>
<br>

<p>Interviewed by <a class="external" target="_blank" href="https://twitter.com/neontomo">tomo</a> on 6th July 2022.</p>
<p><a href="/interviews/">More NFT interviews</a></p>
</div></div></div></body></html>