$description: Yamudazu - True NFT Interviews
$title: Yamudazu - True NFT Interviews
$theme: light

[home]
    <link rel="stylesheet" href="https://neontomo.com/interviews/css/style.css" />

    <a href="/interviews/">← Back to interviews</a>
    
    # True NFT Interviews

    ## Interview #001 - Yamudazu

    <br />

    ![Yamudazu](https://neontomo.com/interviews/yamudazu/img/yamudazu.jpg)

    <br />

    **Hi Yamudazu! Nice to meet you.**

    **I want to start by asking you some easy questions, before we move to the juicy stuff.**

    **What is your favourite food?**

    Ah, that's easy. Tortilla wraps with jalapeños.

    <br />

    **Haha, wonderful.**
    
    **For someone who knows nothing about you, describe Yamudazu in 1-2 sentences.**

    Positive and way too curious. I want to know everything, so my mind is always working. Still looking for a pause button for my thoughts. 😂

    <br />

    **And how long have you been making NFTs? Did you always make art?**

    Always art and music, yes. I studied media design at University of Applied Science and Fine Arts in Dutch design school. But I was drawing when I should be making notes, at my job and way before.

    <br />

    **Okay, so a born artist. 🧑‍🎨**

    **Recently you have been sharing your past traumas in your art. Can you tell us what happened?**

    In September, I tore my appendix because the doctors told me my stomach was just hurting. Then I got emergency surgery and was 4 hours from death. When I got home, my peritoneum got infected too. Medicines made my brain weird, and my art evolved into blurred lines. On the 3rd day working after recovering for five months, a truck hit me from behind, giving me a concussion and neck trauma. I lost track of reality, and then my style evolved into what it is now. It was my way of expressing myself, and I started making NFTs.

    Death just yelled at me to do art twice, that's how I see it now.

    <br />


    **How did those experiences shape you into the individual you are today? What choices have you made?**

    Live your life, and if it doesn't feel like your life, change it. If you are going to die in 15 minutes, be able to say: “I was doing what I wanted to do”

    <br />

    ![Brain freeze](https://neontomo.com/interviews/yamudazu/img/art1.jpg)
    <span class=gray><em>[Brain freeze](https://foundation.app/@Yamudazu/moon-5f64/6) by Yamudazu, minted on Foundation.</em></span>

    <br />

    **And were you always comfortable telling your story?**

    I learned how to in design school because I had to explain my art, and my inspiration was always from life events. Usually, I only explain it to really close people.

    When I didn't dare to talk about it in real life, I hid it in an NFT to send it across the world to someone I don't know, hoping he or she could get power out of it. That's why I named my collection “[whispering memories to the moon](https://opensea.io/collection/whispering-memories-to-the-moon)”.

    <br />

    **How did you learn to navigate the NFT space. Did you have any teachers? What did that process look like for you, making sales and connections?**

    My habit of curiosity came in real handy here. I have been looking and listening to the people around me very closely. I made my first sale because the collector was touched by the story and he bought it right away. That money didn't matter to me. But that someone wanted it and was touched did a lot with me. I met some really nice people by not focusing on sales. As you might have noticed in my story, sales aren't my reason to be here and never will be.

    <br />

    **Do you keep in contact with your collectors?**

    Most times, I build very close connections after the sale. I learned a lot from them too. It's great to me that art connects people from both sides.

    <br />

    **You are a very giving creator. You encourage other artists and give more than you take. Where does that generosity come from?**

    I never really had support in life and had to figure out everything myself most times. I got my first help in the NFT space from other artists. If I can give a little push, why not?

    <br />

    **I can see a lot of emotions in your art. What emotions do you hope the viewer feels when they look at your art?**

    If they hate it or love it my goal is reached because it moved them both ways. My wish is they get hope or strength out of it. I put a lot of energy into it, hoping it reaches the viewer. Giving people a spark.

    <br />

    ![Battle panda](https://neontomo.com/interviews/yamudazu/img/art2.gif)
    <span class=gray><em>[Battle panda](https://foundation.app/@Yamudazu/ejw/2) by Yamudazu, minted on Foundation.</em></span>

    <br />

    **What is your relationship with society? Did you ever struggle to fit in?**

    Always I found out that having 300 ideas out of nothing is not something other people have. I always question a lot of things and people because I really want to know the reasons or help. But most don't like that very much. I'm a bad follower most times. A lot of people like followers because they are easy to handle.

    I love it. My mind is like a book of fairy tales. It also helps me to get through bad things. I can find positivity in almost everything everywhere.

    <br />

    **What is something you love that most people don't even notice?**

    The feeling of wind. The stories hidden in old buildings and surroundings. The smell of nature and the emotions of others. I can almost smell emotions without people saying anything. I feel I need to use that, if I can, to help. Sometimes it's a shock, but it always helped people get stronger and further. And it gave me a lot of jobs full of responsibility.

    <br />

    **Tell us about your philosophy. What matters to Yamudazu?**

    My main thing is to have left something behind in the world when I'm gone. Even micro-changes make huuge differences in others' lives. I try to do what I should do because I think it makes someone or something better in my reach. And fight for those who cannot fight themselves. Or teach them to.

    <br />

    **You have a lot of colours in your art. Is there a reason for that artistic choice?**

    I'm born in the same place as Mondrian. I've seen a lot of “De Stijl” art. I love bright colors from nature like deep blue water and toxic green from snakes and rainforest plants. I try to combine those. Neon colors just demand attention. And to me, it screams raw energy when I create.

    It's like I set neutral colors on fire. The same feeling as if I set my mind on fire when creating.

    <br />

    **Thank you so much for opening up to me. I have one last question before we finish the interview.**
    
    **You have gone through an incredible journey to become who you are today. What advice would you give to a younger you if he was starting now?**

    Kill ego with fire. Don't hunt money, money is replaceable. Ask questions, but to get knowledge not to get some hollow sales. Be genuine, be you and show yourself. Just create and creating will make you find yourself even more. Give it time and enjoy the journey. Look up to people but never look down on anyone ever.

    And ask tomo to check your spelling.

    <br />

    **Want to support Yamudazu? Make sure to check out his links. 👇**

    [Twitter](https://twitter.com/yamudazu) / [Website](https://yamudazu.com/) / [Foundation](https://foundation.app/@Yamudazu) / [OpenSea](https://opensea.io/yamudazu?tab=created)
    wallet: yamudazu.eth

    <br />

    Interviewed by [tomo](https://neontomo.com) on 6th June 2022.

    <a href="/interviews/">←  More True NFT Interviews</a>
