$description: cryptoboop - True NFT Interviews
$title: cryptoboop - True NFT Interviews
$theme: light

[home]
    <link rel="stylesheet" href="https://neontomo.com/interviews/css/style.css" />

    <div id="pagination">
        <a href="/interviews/eitzi">← Previous interview</a>
        <a href="/interviews">All Interviews</a>
        <!--<a href="/interviews/">Next interview →</a>-->
    </div>
    
    # True NFT Interviews

    ## Interview #003 - cryptoboop

    <br />

    ![cryptoboop](https://neontomo.com/interviews/cryptoboop/img/pfp.jpg)

    <br />

    **Hi cryptoboop, thanks for joining me today.**

    **Let’s kick things off easy, coffee or tea?**

    Coffee, black preferably!

    <br />

    **One day you’re walking in nature and meet an alien, who asks:**
    **“Hu—man! Who are you? Describe yourself in 3 of your hu—man habits.”**

    ################


    <br />

    **How long have you been an artist? What got you into it? Did you change mediums over time?**

    I’ve been an artist since I could pick up a pen. I started drawing further back than I could remember. Funny story, I drew naked women all over my moms good wallpaper when I was only five years old. I also was really into fashion design at a young age, as my grandmother was a seamstress. I used to experiment with watercolor a lot and I became super into acrylics for their brilliant pop colors.

    <br />

    **It’s clear that you take a positive outlook, both in spreading and feeling positivity, why is that a big part of your life?**

    I’ve always been a positive person with an optimistic outlook. But I almost lost my life in 2014 and I’ve spent every day filled with gratitude ever since.

    <br />

    **What was it like for you as a kid when you went to school?**

    I was bullied a lot for being different and weird 🙃 I used to pretend to be sick so I wouldn’t have to go. Oh man, I used to wear fake vampire fangs but not even on Halloween. That was middle school. Stuff like that. And laugh at inappropriate times.

    <br />

    **From looking at your tweets I discovered that you had/have an eating disorder. Is there something that people get wrong about eating disorders? What’s the best way to talk to someone affected?**

    None that I know of! I think people see mental health issues as a sign of weakness in general. I don’t think it should be seen that way. People who struggle tend to be stronger than most.

    I’m not sure how to answer this tbh. I can say from the perspective of someone who has an eating disorder, I tend to benefit from a lot of compassion and understanding. When I’m in a good place I don’t turn to my vices to cope. I can say from the perspective of someone who helped someone get out of an eating disorder, that my approach was a bit more tough love but it definitely helped them get out of it. It’s pretty case by case to be honest.

    <br />

    **Thank you. It seems you didn’t have it easy when it comes to mental health, also being diagnosed with bipolar disorder. How has that affected your life? Did the diagnosis help you?**
    XXXXX

    <br />

    **What do you think about when you sit down to make art?**

    My dreams. I have really vivid dreams. I also think about what I struggle with in my own body image a lot of the time.

    <br />

    **What does speaking openly about mental health mean for you?**

    <br />

    **What’s something you love that most people don't think twice about?**

    <br />

    **You mentioned earlier almost dying, are you comfortable sharing with us what happened?**

    <br />

    **How much is your art a reflection of what is important to you?**

    <br />

    **Do you consider your sense of humor pretty normal or weird? What makes cryptoboop laugh hysterically?**

    <br />

    **What would you say to someone who hasn’t found their voice yet?**

    <br />

    **Most people advocate serious or emotional descriptions in their NFTs. You’ve gone the opposite way, having short or blank descriptions. What made you do that?**

    <br />

    **Is there any other art medium that inspires you?**

    <br />

    **How do you stay motivated when the NFT space is in a slow period?**

    <br />

    **You identify as a queer mother and some of your art is made to inspire the LGBTQIA+ community (like the Queer Frens project). What has the response been from the community?**

    <br />

    **The Queer Frens mascot, interestingly, is a frog. If you had to explain it to 5-year-old, why a frog?**

    <br />

    **I know you're a proud mother 😎, has your creative process changed at all since becoming a parent?**

    <br />

    **Is there something you want to market/plug? (a project, NFT, website, or other)**

    <br />

    **A question from the last interviewee (<a href="/interviews/eitzi">Eitzi</a>):**

    **“What would you change or undo if you could, since you entered the NFT space?”**

    <br />

    **What is one question you want to ask the next person I interview?**

    <br />

    **Thank you so much. Great answers! One last question before we go, and I know it's a cliché but I have to ask...**

    **What creative advice would you give to yourself at 10 years old?**

    <br />

    <br />

    **Want to support cryptoboop? Make sure to check out their links. 👇**

    [Twitter](https://twitter.com/cryptoboop) / [Linktree](https://linktr.ee/cryptoboop) / [Foundation](https://foundation.app/@cryptoboop.eth) / [OpenSea](https://opensea.io/cryptoboop?tab=created) / [Instagram](https://www.instagram.com/cryptoboop.eth)
    Wallet: [cryptoboop.eth](https://etherscan.io/address/cryptoboop.eth)

    <br />

    Interviewed by [tomo](https://neontomo.com) on 10th July 2022.

    <div id="pagination">
        <a href="/interviews/eitzi">← Previous interview</a>
        <a href="/interviews">All Interviews</a>
        <!--<a href="/interviews/">Next interview →</a>-->
    </div>
