$description: cryptoboop - True NFT Interviews
$title: cryptoboop - True NFT Interviews
$theme: light

[home]
    <link rel="stylesheet" href="https://neontomo.com/interviews/css/style.css" />

    <div id="pagination">
        <a href="/interviews/eitzi">← Previous interview</a>
        <a href="/interviews">All Interviews</a>
        <!--<a href="/interviews/">Next interview →</a>-->
    </div>
    
    # True NFT Interviews

    ## Interview #003 - cryptoboop

    <br />

    ![cryptoboop](https://neontomo.com/interviews/cryptoboop/img/pfp.jpg)

    <br />

    **Hi cryptoboop, thanks for joining me today.**

    **Let’s kick things off easy, coffee or tea?**

    Coffee, black preferably!

    <br />

    **One day you’re walking in nature and meet an alien, who asks:**
    **“Hu—man! Who are you? Describe yourself in 3 of your hu—man habits.”**


    <br />

    **How long have you been an artist? What got you into it? Did you change mediums over time?**

    <br />

    **It’s clear that you take a positive outlook, both in spreading and feeling positivity, why is that a big part of your life?**

    <br />

    <br />

    **Want to support cryptoboop? Make sure to check out their links. 👇**

    [Twitter](https://twitter.com/cryptoboop) / [Linktree](https://linktr.ee/cryptoboop) / [Foundation](https://foundation.app/@cryptoboop.eth) / [OpenSea](https://opensea.io/cryptoboop?tab=created) / [Instagram](https://www.instagram.com/cryptoboop.eth)
    Wallet: [cryptoboop.eth](https://etherscan.io/address/cryptoboop.eth)

    <br />

    Interviewed by [tomo](https://neontomo.com) on 10th July 2022.

    <div id="pagination">
        <a href="/interviews/eitzi">← Previous interview</a>
        <a href="/interviews">All Interviews</a>
        <!--<a href="/interviews/">Next interview →</a>-->
    </div>
