$description: cryptoboop - True NFT Interviews
$title: cryptoboop - True NFT Interviews
$theme: light

[home]
    <link rel="stylesheet" href="https://neontomo.com/interviews/css/style.css" />

    <div id="pagination">
        <a href="../eitzi">← Previous interview</a>
        <a href="../">All Interviews</a>
        <!--<a href="../">Next interview →</a>-->
    </div>
    
    # True NFT Interviews

    ## Interview #003 - cryptoboop

    <br />

    ![cryptoboop](https://neontomo.com/interviews/cryptoboop/img/pfp.jpg)

    <br />

    **Hi cryptoboop, thanks for joining me today.**

    **Let’s kick things off easy, coffee or tea?**

    Coffee, black preferably!

    <br />

    **One day you’re walking in nature and meet an alien, who asks:**
    **“Hu—man! Who be you? Describe yourself in 3 of your hu—man habits.”**

    I wake up with gratitude, I drink a fuckton of coffee, and I run around complimenting strangers. Those are three things I’d say define me. Hahaha. Me and one of my friends will run around telling people nice things. We also scream out the car window at innocent pedestrians, depends on the vibe.


    <br />

    **How long have you been an artist? What got you into it? Did you change mediums over time?**

    I’ve been an artist since I could pick up a pen. I started drawing further back than I could remember. Funny story, I drew naked women all over my moms good wallpaper when I was only five years old. I also was really into fashion design at a young age, as my grandmother was a seamstress. I used to experiment with watercolor a lot and I became super into acrylics for their brilliant pop colors.

    <br />

    **It’s clear that you take a positive outlook, both in spreading and feeling positivity, why is that a big part of your life?**

    I’ve always been a positive person with an optimistic outlook. But I almost lost my life in 2014 and I’ve spent every day filled with gratitude ever since.

    <br />

    ![cryptoboop walking in sand with a t-shirt that says Choose kindness](https://neontomo.com/interviews/cryptoboop/img/kindness.jpg)
    <span class=gray><em>cryptoboop killing 'em with kindness.</em></span>

    <br />

    **What was it like for you as a kid when you went to school?**

    I was bullied a lot for being different and weird 🙃 I used to pretend to be sick so I wouldn’t have to go. Oh man, I used to wear fake vampire fangs but not even on Halloween. That was middle school. Stuff like that. And laugh at inappropriate times.

    <br />

    **From looking at your tweets I discovered that you had/have an eating disorder. Is there something that people get wrong about eating disorders? What’s the best way to talk to someone affected?**

    None that I know of! I think people see mental health issues as a sign of weakness in general. I don’t think it should be seen that way. People who struggle tend to be stronger than most.

    I’m not sure how to answer this tbh. I can say from the perspective of someone who has an eating disorder, I tend to benefit from a lot of compassion and understanding. When I’m in a good place I don’t turn to my vices to cope. I can say from the perspective of someone who helped someone get out of an eating disorder, that my approach was a bit more tough love but it definitely helped them get out of it. It’s pretty case by case to be honest.

    <br />

    **Thank you. It seems you didn’t have it easy when it comes to mental health, also being diagnosed with bipolar disorder. How has that affected your life? Did the diagnosis help you?**
    
    Yes! It definitely helped. Once I was diagnosed I was properly medicated. I’ve been (mostly) stable ever since 🥲

    <br />

    ![Dystopia Girls #5](https://neontomo.com/interviews/cryptoboop/img/art2.png)
    <span class=gray><em>[Dystopia Girls #5](https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/72912454239335592300278568178110540513976699223403861124871351855773376315393) by cryptoboop, minted on OpenSea.</em></span>

    <br />

    **What do you think about when you sit down to make art?**

    My dreams. I have really vivid dreams. I also think about what I struggle with in my own body image a lot of the time.

    <br />

    **A lot of your art is about mental health, is that to inspire other people or to help process your own emotions?**

    Both. I like to express myself and my feelings and it feels even better when someone connects to my work. It makes me feel less alone.

    <br />

    **What’s something you love that most people don't think twice about?**

    Pineapple on pizza. It’s sweet and savory and perfect.

    <br />

    **You mentioned almost dying, are you comfortable sharing with us what happened?**

    Yes certainly! I was a heroin addict in 2014. I overdosed one day and my boyfriend at the time left me out in the snow. He later dropped my body off at my parents house. I was 82 degrees and gray. Completely unconscious and unresponsive. They put me in a coma at the hospital and I woke up the next day. It was kind of a miracle. It was heartbreaking. But I got clean immediately and have been ever since.
    <br /><span class=gray><em><b>Editors note:</b> 82° F = 28° C. Normal body temperature is ~ 98.6° F / 37° C.</em></span>

    <br />

    ![Half Light](https://neontomo.com/interviews/cryptoboop/img/art1.png)
    <span class=gray><em>[Half Light](https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/72912454239335592300278568178110540513976699223403861124871351848076794920961) by cryptoboop, minted on OpenSea.</em></span>

    <br />

    **How much is your art a reflection of what is important to you?**

    It’s 90% a reflection of me and who I am. My new collection Dystopia Girls also has some underlying traits that I consider to be superficially related back to me. Their bug earrings for example, because I love bugs. And devil horns because I’m a little devil 🤣

    <br />

    **Do you consider your sense of humor pretty normal or weird? What makes cryptoboop laugh hysterically?**

    I have a super immature and weird sense of humor. It’s kind of appalling. I can’t think of an example but I’m constantly laughing in situations where it’s inappropriate. Oh I do have an example. I used to take selfies with my grandpas urn and say “chilling with grandpa” and people used to freak out over it 🤣

    <br />

    **What would you say to someone who hasn’t found their voice yet?**

    I would tell them to scream as loud as they can. Literally or figuratively. I interjected myself into this space in a way with art that isn’t for everyone. And that’s ok that’s just the way I decided to present myself. That’s how I see it though.

    <br />

    **Most people advocate serious or emotional descriptions in their NFTs. You’ve gone the opposite way, having short or blank descriptions. What made you do that?**

    I’m glad you noticed. I decided to leave it open to the beholders own perception of my art. That’s my favorite thing about art. You decide what it means to you.

    <br />

    **Is there any other art medium that inspires you?**

    I’m big into film and sculpting. I also recently got into woodwork. I’ve written some poetry too! I find poetry to be so inspirational. I used to go to open mic nights for poets pre-pandemic. I’d share them but they’re super personal and sex-related so I don’t really feel I should share them openly hahah.

    <br />
    
    ![Blooming prickly pear cactus.](https://neontomo.com/interviews/cryptoboop/img/flowers.jpg)
    <span class=gray><em>Blooming prickly pear cactus.<br /><br />“I picked this picture because I love flowers hahah. I was gonna send a sunflower which is my lucky charm but I decided on the cactus instead. I’ve always considered sunflowers to be good luck to me. When I was 10 weeks pregnant my body started rejecting the baby. I was set to miscarry. I went to the doctor and this was during the height of the pandemic so I needed a password to get in. They told me the password was sunflower. I knew in that moment everything would work out. And it did. They gave me this shot called Rhogam I think it’s called. It’s like a mini blood transfusion. I have A- blood and the baby’s was A+. He’s the healthiest happiest little boy ever now.”</em></span>

    <br />

    **How do you stay motivated when the NFT space is in a slow period?**

    I have a full time job and a family to feed I don’t rely on NFTs as my main source of income. I’ve made great friends here and I’m having a blast :)

    <br />

    **Some of your art is made to inspire the LGBTQIA+ community (like the [Queer Frens](https://queerfrens.com/) project). What has the response been from the community?**

    So I didn’t make the art for queer frens but I am the cofounder. We wanted to create an inclusive project. It didn’t get as much attention at launch as we hoped but the community we did attract were the most wonderful people and I adore them. We’re planning relaunch and I just got a scholarship to a book writing program so I can begin to work on the children’s book! Our community is just lovely and I can’t wait to set our action plan in motion. I hope that answers your question!

    <br />

    ![perception](https://neontomo.com/interviews/cryptoboop/img/art3.png)
    <span class=gray><em>[perception](https://opensea.io/assets/ethereum/0x495f947276749ce646f68ac8c248420045cb7b5e/72912454239335592300278568178110540513976699223403861124871351850275818176513) by cryptoboop, minted on OpenSea.</em></span>

    <br />

    **The Queer Frens mascot, interestingly, is a frog. If you had to explain it to 5-year-old, why a frog?**

    If it was my five year old I would tell him that some frogs change gender! And that we picked a frog to destroy the illusion of our separateness. If it’s someone else’s five year old, I would say “frogs are chill”.

    <br />

    **I know you're a proud mother 😎, has your creative process changed at all since becoming a parent?**

    I became more creative. Postpartum depression brought my creativity to a level where it’s never been before. I encourage everyone to express their sorrows through art.

    <br />

    ![cryptoboop and her brother as baby activists.](https://neontomo.com/interviews/cryptoboop/img/trees.jpg)
    <span class=gray><em>cryptoboop and her brother as baby activists.</em></span>

    <br />

    **Is there something you want to market/plug? (a project, NFT, website or other)**

    Sure! My collection of [Dystopia Girls](https://opensea.io/collection/dystopiagirls) are def something I’d like to showcase because 20% of sales are going to go to the National Network of Abortion Funds 🥰

    <br />

    **A question from the last interviewee (<a href="/interviews/eitzi">Eitzi</a>):**

    **“What would you change or undo if you could, since you entered the NFT space?”**

    Oooh I guess I could’ve observed more. I was in such a hurry to get my art out there due to outside sources pressuring me to. I would have sat back longer and observed. I also would have let my husband buy a bored ape when they were 6 grand because we would have been able to afford a house by now 🤣🤣🤣

    <br />

    **What is one question you want to ask the next person I interview?**

    What gets you out of bed every morning?

    <br />

    **Thank you so much. Great answers! One last question before we go, and I know it's a cliché but I have to ask...**

    **What creative advice would you give to yourself at 10 years old?**

    Creative advice that’s a good question. I know what moral advice I'd give her hahah. To accept herself and embrace her bisexuality. I was afraid to even say it out loud until I was 22. I dated a lot of people who hurt me just to prove to everyone that I like men and only men. I would tell her to just go be gay and that it’s really ok. I’d tell her to keep creating. I’d tell her that the people who try to stop her are only trying to dull her shine and to never stop.

    <br />

    <br />

    **Want to support cryptoboop? Make sure to check out their links. 👇**

    [Twitter](https://twitter.com/cryptoboop) / [Instagram](https://www.instagram.com/cryptoboop.eth) / [Linktree](https://linktr.ee/cryptoboop) / [OpenSea](https://opensea.io/cryptoboop?tab=created) / [Foundation](https://foundation.app/@cryptoboop.eth)
    Wallet: [cryptoboop.eth](https://etherscan.io/address/cryptoboop.eth)

    <br />

    Interviewed by [tomo](https://neontomo.com) on 10th July 2022.

    <div id="pagination">
        <a href="../eitzi">← Previous interview</a>
        <a href="../">All Interviews</a>
        <!--<a href="../">Next interview →</a>-->
    </div>