<!doctype html><html><head><title>cryptoboop - True NFT Interviews</title><meta name="description" content="cryptoboop - True NFT Interviews"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>#imml a.portal:not(.inline) {
  display: block;
}

#imml .pages > .page:target ~ .page:last-child,
#imml .pages > .page {
  display: none;
}

/* :last-child works, but for some reason .page:last-child will not */
#imml .pages > :last-child,
#imml .pages > .page:target {
  display: block;
}

#imml .pages > :last-child .breadcrumbs {
  visibility: hidden;
}
</style><style>:root {
  --imml-text-light: #333333;
  --imml-text-dark: #eeeeee;
  --imml-background-light: #ffffff;
  --imml-background-dark: #121212;
  --imml-accent-light: dodgerblue;
  --imml-accent-dark: dodgerblue;
}

:root {
  --imml-background: var(--imml-background-light);
  --imml-text: var(--imml-text-light);
  --imml-text-inverse: var(--imml-text-dark);
  --imml-accent: var(--imml-accent-light);
}

@media (prefers-color-scheme: dark) {
  :root {
    --imml-background: var(--imml-background-dark);
    --imml-text: var(--imml-text-dark);
    --imml-text-inverse: var(--imml-text-light);
    --imml-accent: var(--imml-accent-dark);
  }
}

body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
}

body {
  font-family: sans-serif;
  min-height: 100%;
  color: var(--imml-text);
  background: var(--imml-background);
}

.pages {
  margin: 0 auto;
  max-width: 600px;
  padding-left: 1em;
  padding-right: 1em;
}

.pages .page {
  padding-top: 2em;
  padding-bottom: 10em;
}

.page .breadcrumbs {
  font-family: monospace;
  text-transform: uppercase;
  font-size: small;
}

p {
  line-height: 22px;
}

a {
  width: fit-content;
  color: var(--imml-accent);
  border-bottom: 1px dotted var(--imml-accent);
  text-decoration: none;
}

hr {
  border-style: solid;
  border-bottom: 1px;
  margin-top: 1em;
  margin-bottom: 1em;
}

blockquote {
  border-left: 0.5em solid var(--imml-text-inverse);
  padding: 0 1em;
}

blockquote p {
  font-style: italic;
}

code {
  background: var(--imml-text-inverse);
  border-radius: 0.25em;
  padding: 0em 0.25em;
  font-family: monospace;
  display: inline-block;
}
pre code {
  padding: 0.5em 0.5em;
}
pre {
  overflow-x: auto;
}

img {
  max-width: 100%;
}

table {
  margin-top: 0.25em;
  border-collapse: collapse;
  width: 100%;
}
thead {
  text-align: left;
  font-weight: bold;
}
thead tr {
  border-bottom: 1px solid;
}
tr {
  border-bottom: 1px dashed;
}
td,
th {
  padding: 4px;
}
</style></head><body><div id="imml"><div class="pages"><div class="page" id="home"><div class="breadcrumbs"><span>home</span></div><link rel="stylesheet" href="https://neontomo.com/interviews/css/style.css">

<div id="pagination">
    <a href="/interviews/eitzi">← Previous interview</a>
    <a href="/interviews">All Interviews</a>
    <!--<a href="/interviews/">Next interview →</a>-->
</div>

<h1>True NFT Interviews</h1>
<h2>Interview #003 - cryptoboop</h2>
<br>

<p><img src="https://neontomo.com/interviews/cryptoboop/img/pfp.jpg" alt="cryptoboop"></p>
<br>

<p><strong>Hi cryptoboop, thanks for joining me today.</strong></p>
<p><strong>Let’s kick things off easy, coffee or tea?</strong></p>
<p>Coffee, black preferably!</p>
<br>

<p><strong>One day you’re walking in nature and meet an alien, who asks:</strong><br><strong>“Hu—man! Who are you? Describe yourself in 3 of your hu—man habits.”</strong></p>
<br>

<p><strong>How long have you been an artist? What got you into it? Did you change mediums over time?</strong></p>
<br>

<p><strong>It’s clear that you take a positive outlook, both in spreading and feeling positivity, why is that a big part of your life?</strong></p>
<br>

<br>

<p><strong>Want to support cryptoboop? Make sure to check out their links. 👇</strong></p>
<p><a class="external" target="_blank" href="https://twitter.com/cryptoboop">Twitter</a> / <a class="external" target="_blank" href="https://linktr.ee/cryptoboop">Linktree</a> / <a class="external" target="_blank" href="https://foundation.app/@cryptoboop.eth">Foundation</a> / <a class="external" target="_blank" href="https://opensea.io/cryptoboop?tab=created">OpenSea</a> / <a class="external" target="_blank" href="https://www.instagram.com/cryptoboop.eth">Instagram</a><br>Wallet: <a class="external" target="_blank" href="https://etherscan.io/address/cryptoboop.eth">cryptoboop.eth</a></p>
<br>

<p>Interviewed by <a class="external" target="_blank" href="https://neontomo.com">tomo</a> on 10th July 2022.</p>
<div id="pagination">
    <a href="/interviews/eitzi">← Previous interview</a>
    <a href="/interviews">All Interviews</a>
    <!--<a href="/interviews/">Next interview →</a>-->
</div>
</div></div></div></body></html>