<!doctype html><html><head><title>Tomo - artist &amp; creator</title><meta name="description" content="Tomo - artist &amp; creator"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>#imml a.portal:not(.inline) {
  display: block;
}

#imml .pages > .page:target ~ .page:last-child,
#imml .pages > .page {
  display: none;
}

/* :last-child works, but for some reason .page:last-child will not */
#imml .pages > :last-child,
#imml .pages > .page:target {
  display: block;
}

#imml .pages > :last-child .breadcrumbs {
  visibility: hidden;
}
</style><style>:root {
  --imml-text-light: #333333;
  --imml-text-dark: #eeeeee;
  --imml-background-light: #ffffff;
  --imml-background-dark: #121212;
  --imml-accent-light: dodgerblue;
  --imml-accent-dark: dodgerblue;
}

:root {
  --imml-background: var(--imml-background-light);
  --imml-text: var(--imml-text-light);
  --imml-text-inverse: var(--imml-text-dark);
  --imml-accent: var(--imml-accent-light);
}

@media (prefers-color-scheme: dark) {
  :root {
    --imml-background: var(--imml-background-dark);
    --imml-text: var(--imml-text-dark);
    --imml-text-inverse: var(--imml-text-light);
    --imml-accent: var(--imml-accent-dark);
  }
}

body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
}

body {
  font-family: sans-serif;
  min-height: 100%;
  color: var(--imml-text);
  background: var(--imml-background);
}

.pages {
  margin: 0 auto;
  max-width: 600px;
  padding-left: 1em;
  padding-right: 1em;
}

.pages .page {
  padding-top: 2em;
  padding-bottom: 10em;
}

.page .breadcrumbs {
  font-family: monospace;
  text-transform: uppercase;
  font-size: small;
}

p {
  line-height: 22px;
}

a {
  width: fit-content;
  color: var(--imml-accent);
  border-bottom: 1px dotted var(--imml-accent);
  text-decoration: none;
}

hr {
  border-style: solid;
  border-bottom: 1px;
  margin-top: 1em;
  margin-bottom: 1em;
}

blockquote {
  border-left: 0.5em solid var(--imml-text-inverse);
  padding: 0 1em;
}

blockquote p {
  font-style: italic;
}

code {
  background: var(--imml-text-inverse);
  border-radius: 0.25em;
  padding: 0em 0.25em;
  font-family: monospace;
  display: inline-block;
}
pre code {
  padding: 0.5em 0.5em;
}
pre {
  overflow-x: auto;
}

img {
  max-width: 100%;
}

table {
  margin-top: 0.25em;
  border-collapse: collapse;
  width: 100%;
}
thead {
  text-align: left;
  font-weight: bold;
}
thead tr {
  border-bottom: 1px solid;
}
tr {
  border-bottom: 1px dashed;
}
td,
th {
  padding: 4px;
}
</style><style class="imml">
    body {
        background: #fff;
        color: #000;
    }
    #nav {
        background: #fff;
        float: right;
        padding-right: 30px !important;
    }
    p {
        line-height: 25px;
    }
    #pfp {
        width: 130px;
        border-radius: 100px;
        display: none;
    }
    a {
        color: #6c5ce7;
        border-bottom: 0 !important;
        font-weight: bold;
    }
    .wrapper {
        width: 45%;
        vertical-align: top;
        display: inline-block !important;
        overflow: hidden;
        box-shadow: 3px 3px 8px #ccc;
        margin: 0 0 40px 0 !important;
    }
    .wrapper:nth-child(odd) {
        margin-right: 20px !important;
    }
    .wrapper img {
        display: block;
    }
    .wrapper img:hover {
        /* gallery */
        animation: mymove 5s 1;
    }
    #gallery2 img {
        margin-bottom: 20px !important;
        box-shadow: 3px 3px 8px #ccc;
    }
    #nav a img:hover {
        /* navigation */
        animation: mymove_nav 5s 1;
    }
    h1 {
        color: #6c5ce7;
    }
    h1.quote {
        border-left: 15px solid #eee;
        padding-left: 20px;
    }
    @keyframes mymove {
        50% {
            transform: rotate(8deg) scale(1.3);
        }
    }
    @keyframes mymove_nav {
        10% {
            transform: scale(1.2);
        }
    }
    .video-container {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        height: 0;
    }
    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
</style></head><body><div id="imml"><div class="pages"><div class="page" id="interviews_yamudazu"><div class="breadcrumbs"><a href="#">home</a> / <span>interviews_yamudazu</span></div><p><strong>Hi Yamudazu! Nice to meet you.</strong></p>
<p><strong>I want to start by asking you some easy questions and then we move to the juicy stuff…</strong></p>
<p><strong>For someone who knows nothing about you, can you describe Yamudazu in one sentence?</strong></p>
<p><strong>Great, thank you. And how long have you been making NFTs? Did you always make art?</strong></p>
<p><strong>And what's your favourite food?</strong></p>
<p><strong>Recently you’ve been sharing your past traumas in your art, are you okay talking about that?</strong></p>
<p><strong>And were you always comfortable telling your story?</strong></p>
<p><strong>How did those experiences shape you into the individual you are today? What choices have you made?</strong></p>
<p><strong>How did you learn to navigate the NFT space, did you have any teachers? What did that process look like for you?</strong></p>
<p><strong>You are a very giving creator, boosting other artists, offering regular feedback and giving more than you take. Where does that generosity come from?</strong></p>
<p><strong>I can see a lot of emotions in your art, what deeper meaning does art have for you?</strong></p>
<p><strong>What is your relationship with society? Do you ever struggle with "normal" life?</strong></p>
<p><strong>What is something you love that most people don’t pay any attention to?</strong></p>
<p><strong>Tell us about your personal philosophy. What matters to Yamudazu?</strong></p>
<p><strong>You have a lot of colours in your art, is there a reason for that artistic choice?</strong></p>
<p><strong>Thank you so much for opening up to me. One last question before we finish the interview.</strong></p>
<p><strong>You’ve gone through an incredible journey to become who you are today, do you think young Yamudazu would have believed it? What advice would you give to him?</strong></p>
<p>Interviewed by <a class="external" target="_blank" href="https://twitter.com/neontomo">tomo</a>.</p>
</div><div class="page" id="home"><div class="breadcrumbs"><span>home</span></div><div id="nav">
    <a href="https://foundation.app/@neontomo">
        <img src="https://neontomo.com/img/nav/foundation.png" width="30" title="Foundation NFTs">
    </a>
    &nbsp;&nbsp;&nbsp;
    <a href="https://opensea.io/neontomo?tab=created">
        <img src="https://neontomo.com/img/nav/opensea.png" width="20" title="OpenSea NFTs">
    </a>
    &nbsp;&nbsp;&nbsp;
    <a href="https://twitter.com/neontomo">
        <img src="https://neontomo.com/img/nav/twitter.png" width="20" title="Twitter">
    </a>
    &nbsp;&nbsp;&nbsp;
    <a href="https://instagram.com/neontomo">
        <img src="https://neontomo.com/img/nav/instagram.png" width="20" title="Instagram">
    </a>
    &nbsp;&nbsp;&nbsp;
    <a href="https://www.youtube.com/c/thomasmyrman">
        <img src="https://neontomo.com/img/nav/youtube.png" width="20" title="YouTube">
    </a>
</div>

<br>

<h1>NFT interviews</h1>
<p>These are my interviews with NFT artists that I admire.</p>
<p>People who aren't afraid to make mistakes, bare their soul or give back to the community.</p>
<br>

<h3>Interviews (latest to oldest):</h3>
<ol reversed="">
    <li><a href="/interviews/#yamudazu">Yamudazu</a></li>
</ol>
</div></div></div></body></html>