<!doctype html><html><head><title>True NFT Interviews</title><meta name="description" content="True NFT Interviews"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>#imml a.portal:not(.inline) {
  display: block;
}

#imml .pages > .page:target ~ .page:last-child,
#imml .pages > .page {
  display: none;
}

/* :last-child works, but for some reason .page:last-child will not */
#imml .pages > :last-child,
#imml .pages > .page:target {
  display: block;
}

#imml .pages > :last-child .breadcrumbs {
  visibility: hidden;
}
</style><style>:root {
  --imml-text-light: #333333;
  --imml-text-dark: #eeeeee;
  --imml-background-light: #ffffff;
  --imml-background-dark: #121212;
  --imml-accent-light: dodgerblue;
  --imml-accent-dark: dodgerblue;
}

:root {
  --imml-background: var(--imml-background-light);
  --imml-text: var(--imml-text-light);
  --imml-text-inverse: var(--imml-text-dark);
  --imml-accent: var(--imml-accent-light);
}

@media (prefers-color-scheme: dark) {
  :root {
    --imml-background: var(--imml-background-dark);
    --imml-text: var(--imml-text-dark);
    --imml-text-inverse: var(--imml-text-light);
    --imml-accent: var(--imml-accent-dark);
  }
}

body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
}

body {
  font-family: sans-serif;
  min-height: 100%;
  color: var(--imml-text);
  background: var(--imml-background);
}

.pages {
  margin: 0 auto;
  max-width: 600px;
  padding-left: 1em;
  padding-right: 1em;
}

.pages .page {
  padding-top: 2em;
  padding-bottom: 10em;
}

.page .breadcrumbs {
  font-family: monospace;
  text-transform: uppercase;
  font-size: small;
}

p {
  line-height: 22px;
}

a {
  width: fit-content;
  color: var(--imml-accent);
  border-bottom: 1px dotted var(--imml-accent);
  text-decoration: none;
}

hr {
  border-style: solid;
  border-bottom: 1px;
  margin-top: 1em;
  margin-bottom: 1em;
}

blockquote {
  border-left: 0.5em solid var(--imml-text-inverse);
  padding: 0 1em;
}

blockquote p {
  font-style: italic;
}

code {
  background: var(--imml-text-inverse);
  border-radius: 0.25em;
  padding: 0em 0.25em;
  font-family: monospace;
  display: inline-block;
}
pre code {
  padding: 0.5em 0.5em;
}
pre {
  overflow-x: auto;
}

img {
  max-width: 100%;
}

table {
  margin-top: 0.25em;
  border-collapse: collapse;
  width: 100%;
}
thead {
  text-align: left;
  font-weight: bold;
}
thead tr {
  border-bottom: 1px solid;
}
tr {
  border-bottom: 1px dashed;
}
td,
th {
  padding: 4px;
}
</style></head><body><div id="imml"><div class="pages"><div class="page" id="ethos"><div class="breadcrumbs"><a href="#">home</a> / <span>Project ethos</span></div><h1>It takes an artist to interview an artist.</h1>
<p>Hi,</p>
<p>Too many interviews are shallow, asking the same boring questions or promoting the interviewers agenda.</p>
<p>My interviews are focused on supporting the artist and giving them more opportunities to show their work, passion and story.</p>
<p><strong>Project ethos:</strong></p>
<ul>
<li><p>The artist chooses what is off-limits. Consent and boundaries are important.</p>
</li>
<li><p>The artist chooses what links / artwork to feature.</p>
</li>
<li><p>The interview is a spotlight for the artist only.</p>
</li>
<li><p>No bullshit.</p>
</li>
</ul>
<p>Thanks for reading,</p>
<p>tomo</p>
<p><a href="#">← Back to interviews</a></p>
</div><div class="page" id="home"><div class="breadcrumbs"><span>home</span></div><link rel="stylesheet" href="https://neontomo.com/interviews/css/style.css">
<div id="nav">
    <a href="https://twitter.com/neontomo">
        <img src="https://neontomo.com/img/nav/twitter.png" width="20" title="Twitter">
    </a>
    &nbsp;&nbsp;&nbsp;
    <a href="https://instagram.com/neontomo">
        <img src="https://neontomo.com/img/nav/instagram.png" width="20" title="Instagram">
    </a>
</div>

<h1>True NFT Interviews</h1>
<p>These are my interviews with NFT artists that I admire.</p>
<p>People who aren't afraid to make mistakes or bare their souls.</p>
<p>I want the community to know who they're supporting. Let's dig deeper into the motivation of some amazing artists.<br><br></p>
<p><strong>Interviews (latest to oldest):</strong></p>
<ol reversed="">
    <li><span class="gray">#003</span> <a href="cryptoboop">cryptoboop</a></li>
    <li><span class="gray">#002</span> <a href="eitzi">Eitzi</a></li>
    <li><span class="gray">#001</span> <a href="yamudazu">Yamudazu</a></li>
</ol>

<p><br><br><br></p>
<p>Know someone I should interview? <a class="external" target="_blank" href="https://twitter.com/neontomo">DM me</a>.</p>
<a class="portal" href="#ethos">Project ethos</a></div></div></div></body></html>