$description: NFT interviews by tomo
$title: NFT interviews by tomo
$theme: light

[home]
    <div id=nav>
        <a href="https://twitter.com/neontomo">
            <img src="https://neontomo.com/img/nav/twitter.png" width="20" title="Twitter" />
        </a>
        &nbsp;&nbsp;&nbsp;
        <a href="https://instagram.com/neontomo">
            <img src="https://neontomo.com/img/nav/instagram.png" width="20" title="Instagram" />
        </a>
    </div>

    # NFT interviews

    These are my interviews with NFT artists that I admire.
    
    People who aren't afraid to make mistakes or bare their souls.

    I want the community to know who they're supporting. Let's dig deeper into the motivation of some amazing artists.
    <br />

    ### Interviews (latest to oldest):

    <ol reversed>
        <!--<li>2. <a href="./#soleiva">Soleiva</a></li>-->
        <li>1. <a href="./yamudazu">Yamudazu</a></li>
    </ol>

    <br />

    Know someone I should interview? [DM me](https://twitter.com/neontomo).

$style:
    <style>
        body {
            background: #fff;
            color: #000;
        }
        #nav {
            background: #fff;
            float: right;
            padding-right: 30px !important;
        }
        p {
            line-height: 25px;
        }
        a {
            color: #6c5ce7;
            border-bottom: 0 !important;
            font-weight: bold;
        }
        a:hover {
            color: #000;
        }
        #nav a img:hover {
            animation: mymove_nav 5s 1;
        }
        h1 {
            color: #6c5ce7;
        }
        h1.quote {
            border-left: 15px solid #eee;
            padding-left: 20px;
        }
        @keyframes mymove_nav {
            10% {
                transform: scale(1.2);
            }
        }
        ol li {
            list-style: none;
            margin: 7px -15px;
        }
    </style>