$description: True NFT Interviews
$title: True NFT Interviews
$theme: light

[home]
    <link rel="stylesheet" href="https://neontomo.com/interviews/css/style.css">
    <div id=nav>
        <a href="https://twitter.com/neontomo">
            <img src="https://neontomo.com/img/nav/twitter.png" width="20" title="Twitter" />
        </a>
        &nbsp;&nbsp;&nbsp;
        <a href="https://instagram.com/neontomo">
            <img src="https://neontomo.com/img/nav/instagram.png" width="20" title="Instagram" />
        </a>
    </div>

    # True NFT Interviews

    These are my interviews with NFT artists that I admire.
    
    People who aren't afraid to make mistakes or bare their souls.

    I want the community to know who they're supporting. Let's dig deeper into the motivation of some amazing artists.
    <br />

    **Interviews (latest to oldest):**

    <ol reversed>
        <li><span class="gray">#002</span> <a href="./eitzi">Eitzi</a></li>
        <li><span class="gray">#001</span> <a href="./yamudazu">Yamudazu</a></li>
    </ol>

    <br /><br /><br />

    Know someone I should interview? [DM me](https://twitter.com/neontomo).



    [Project ethos]
        Hi.
        
        Projects that are made to support artists are way too often made to boost the project creators own purposes.

        My interviews are focused on supporting the artist and giving them more opportunities to show their work, passion and story.

        **My ethos:**

        - I ask the artist what is ok to ask about, because consent and boundaries are important.

        - I ask the artist what links and artwork they want to feature.

        - I don't put my own contact details all over the articles. It's a spotlight for the artist.

        - No bullshit.

        tomo

        <a href="#">← Back to interviews</a>