$description: True NFT Interviews
$title: True NFT Interviews
$theme: light

[home]
    <link rel="stylesheet" href="https://neontomo.com/interviews/css/style.css">
    <div id=nav>
        <a href="https://twitter.com/neontomo">
            <img src="https://neontomo.com/img/nav/twitter.png" width="20" title="Twitter" />
        </a>
        &nbsp;&nbsp;&nbsp;
        <a href="https://instagram.com/neontomo">
            <img src="https://neontomo.com/img/nav/instagram.png" width="20" title="Instagram" />
        </a>
    </div>

    # True NFT Interviews

    These are my interviews with NFT artists that I admire.
    
    People who aren't afraid to make mistakes or bare their souls.

    I want the community to know who they're supporting. Let's dig deeper into the motivation of some amazing artists.
    <br />

    **Interviews (latest to oldest):**

    <ol reversed>
        <li><span class="gray">#003</span> <a href="cryptoboop">cryptoboop</a></li>
        <li><span class="gray">#002</span> <a href="eitzi">Eitzi</a></li>
        <li><span class="gray">#001</span> <a href="yamudazu">Yamudazu</a></li>
    </ol>

    <br /><br /><br />

    Know someone I should interview? [DM me](https://twitter.com/neontomo).



    [(Project ethos)ethos]
        # It takes an artist to interview an artist.

        Hi,

        Too many interviews are shallow, asking the same boring questions or promoting the interviewers agenda.

        My interviews are focused on supporting the artist and giving them more opportunities to show their work, passion and story.

        **Project ethos:**

        - The artist chooses what is off-limits. Consent and boundaries are important.

        - The artist chooses what links / artwork to feature.

        - The interview is a spotlight for the artist only.

        - No bullshit.

        Thanks for reading,

        tomo

        <a href="#">← Back to interviews</a>