$description: True NFT Interviews
$title: True NFT Interviews
$theme: light

[home]
    <link rel="stylesheet" href="https://neontomo.com/interviews/css/style.css">
    <div id=nav>
        <a href="https://twitter.com/neontomo">
            <img src="https://neontomo.com/img/nav/twitter.png" width="20" title="Twitter" />
        </a>
        &nbsp;&nbsp;&nbsp;
        <a href="https://instagram.com/neontomo">
            <img src="https://neontomo.com/img/nav/instagram.png" width="20" title="Instagram" />
        </a>
    </div>

    <div id="pagination">
        <a href="#about">About project</a>
        <a href="https://neontomo.com/">Who am I?</a>
    </div>

    # True NFT Interviews

    These are my interviews with NFT artists that I admire.

    People who aren’t afraid to make mistakes or bare their souls.

    I want the community to know who they’re supporting. Let’s dig deeper into the motivation of some amazing artists.

    <br />

    **Interviews:**

    <ol reversed>
        <li><span class="gray">#003</span> <a href="cryptoboop">cryptoboop</a></li>
        <li><span class="gray">#002</span> <a href="eitzi">Eitzi</a></li>
        <li><span class="gray">#001 [Deleted by request]</span></li>
    </ol>

    [[about]]
        # It takes an artist to interview an artist.

        Most interviews I’ve read are pretty shallow and boring, or they try to promote the interviewers agenda. It sickens me.

        I want to tell your story, show your art and highlight your passion.

        **Project philosophy:**

        - You tell me what is off-limits. Consent / boundaries are important

        - You choose what art you want to display

        - The interview itself is a spotlight for you, nothing else

        In short: **no bullshit**. Thanks for reading.

        Tomo

        <br />

        <a href="#">← Let's read some interviews</a>

        <script type="text/javascript">
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "https://api.countapi.xyz/hit/neontomo.com/");
        xhr.send();
        </script>